spring.profiles.active=dev
#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
debug=true
logging.level.root=ERROR
logging.level.org.hibernate=INFO
logging.level.hello=DEBUG
security.basic.enabled=false
#management.security.enabled=false
#logging.level.org.hibernate=DEBUG

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=12345678aA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver